<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         html {
            font-family: Arial, sans-serif;
        }
    
        header {
            color: blue;
        }
    
        body {
            background-color: antiquewhite;
        }
    
        form {
            display: flex;
            gap: 0 40px;
        }
    
        figure {
            display: block;
            border: 1px solid;
            color: black;
            margin: 0;
            background-color: white;
            border-radius: 10px;
    
        }
    
        img {
            width: 250px;
            height: 150px;
            border-radius: 20px;
        }
    
        footer {
            background-color: black;
            color: white;
            text-align: center;
        }
    
        input {
            border-radius: 5px;
            background-color: aqua;
            border: 0px;
            margin-bottom: 5px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <header>Truyện tranh của tôi</header>
    <hr>
    <main>
        <form action="">
            <div>
                <figure>
                    <a href="https://dtruyen.com/quang-am-chi-ngoai/" target="_blank"><img src="anh.jpeg" alt="" width="200"></a>
                    <figcaption>QUANG ÂM CHI NGOẠI</figcaption>
                    <p>Chương1:Còn sống</p>
                    
                </figure>
                <figure style="margin: 20px 0;">
            
                    <a href="https://dtruyen.com/thap-nien-70-dung-lam-cha-me-thua-tren-vach-xuat-phat/chuong-1_3704684.html" target="_blank"><img src="anh.jpeg" alt="" width="200"></a>
                    <figcaption>ĐỪNG LÀM CHA MẸ THUA <br> TRÊN VẠCH XUẤT PHÁT

                    </figcaption>
                    <p>Chương1:Hạp kim</p>
                    
                </figure>
                <figure>
                    <a href="https://dtruyen.com/lam-giau-cuoc-song-dien-vien-cua-nong-nu/" target="_blank"><img src="anh.jpeg" alt="" width="200"></a>
                    <figcaption>LÀM GIÀU</figcaption>
                    <p>Chương1</p>
                    
                </figure>
            </div>
            <div>
                <figure>
                    <a href="https://trumtruyen.vn/cho-ma-em-them-hong/" target="_blank"><img src="anh.jpeg" alt="" width="200"></a>
                    <figcaption>CHO MÁ EM THÊM HỒNG</figcaption>
                    <p>Full 100 chương</p>
                    
                </figure>
                <figure style="margin: 20px 0;">
                    <a href="https://trumtruyen.vn/linh-vu-thien-ha/" target="_blank"><img src="anh.jpeg" alt="" width="200"></a>
                    <figcaption>LINH VŨ THIÊN HẠ</figcaption>
                    <p>30 chương</p>
                    
                </figure>
                <figure>
                    <a href=""><img src="anh.jpeg" alt="" width="200"> </a>
                    <figcaption>THẾ GIỚI HOÀN MỸ</figcaption>
                    <p>100 chương</p>
                    
                </figure>
            </div>
        </form>
    </main>
    <footer>
        <p>Trang web Đọc truyện của tôi</p>
        <p>Email:abcd@gmail.com</p>
</body>
</html>