<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(215, 220, 224);
            }
            h1{
                text-align: center;
            }
            main{
               display: block;
               border: 1px solid;
               width: 300px;
               margin: 0 auto;
               padding: 10px;
               background-color: antiquewhite;

            }
            input{
                width:290px ;
            }
            #a1>input{
                border: 0;
                width: 60px;
                height: 30px;
                background-color: rgb(97, 137, 231);
                margin: 10px;
                color: white;

            }
    </style>
</head>
<body>
    <h1>Đăng ký tài khoản</h1>
    <main>
        
        <div>
            <p>Họ và tên:</p>
            <input type="text">
        </div>
        <div>
            <p>Emai:</p>
            <input type="text">
        </div>
        <div>
            <p>Mật khẩu:</p>
            <input type="password">
        </div>
        <div>
            <p>Xác nhận mật khẩu:</p>
            <input type="password">
        </div>
        
        <div id="a1">
            <input type="submit" value="Đăng ký">
        </div>
        
    </main>
    
</body>
</html>