<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
       }
       #a1>input{
        border: 0;
        width: 100px;
        height: 30px;
        background-color: rgb(114, 93, 219);
        
        text-align: center;
       }
       span{
        color: rgb(107, 202, 231);
       }
       #d1>input{
        border: 0;
        width: 100px;
        height: 30px;
        background-color: rgb(37, 28, 28);
        color: white;
        text-align: center;             
       }
       #d1>input{
        margin: 10px;
       }
    </style>
</head>

<body>
    <form action="">
        <div id="a1">
            <input type="text" value="190 x 50">
        </div>
        <div>
            <h1>Best <span>Shared Hosting</span> Company</h1>
            <p>With this responsive landing page template,you can promote your all hosting,domain and email services.
            </p>
            <div>
                <div id="d1">
                    <input type="text" value="View Plans">
                    <input type="text" value="All Features">
                </div>
            </div>
        </div>
    </form>
</body>

</html>