<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           background-color: rgba(197, 196, 195, 0.705);
        }
        h1{
            text-align: center;
        }
        main{
            color: rgb(164, 125, 125);
            display: block;
            border: 1px solid;
            width: 300px;
            margin: 0 auto;
            padding-left: 10px;
        }
        input{
            width: 290px;
        }
        
       
        #a1>input{
            border: 0;
            width: 50px;
            height: 30px;
            background-color:black ;
            color: white;
            margin: 10px;
        }

    </style>
</head>
<body>
    <h1>Tuyển Dụng</h1>
    <main>
        
        <div>
            <p>Họ và tên:</p>
            <input type="text">
        </div>
        <div>
            <p>Emai:</p>
            <input type="text">
        </div>
        <div>
            <p>Số điện thoại:</p>
            <input type="text">
        </div>
        <div>
            <p>CV:</p>
            <input type="file" name="file" value="Choose File">
        </div>
        <div>
            <p>Tin nhắn:</p>
            <textarea name="" id="" cols="34" rows="3"></textarea>
        </div>
        <div id="a1">
            <input type="submit" value="Gửi">
        </div>
        
    </main>
    
</body>
</html>