<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: Arial, sans-serif;
        }
    
        header {
            color: blue;
        }
    
        body {
            background-color: antiquewhite;
        }
    
        form {
            display: flex;
            gap: 0 40px;
        }
    
        figure {
            display: block;
            border: 1px solid;
            color: black;
            margin: 0;
            background-color: white;
            border-radius: 10px;
    
        }
    
        img {
            width: 250px;
            height: 150px;
            border-radius: 20px;
        }
    
        footer {
            background-color: black;
            color: white;
            text-align: center;
        }
    
        input {
            border-radius: 5px;
            background-color: aqua;
            border: 0px;
            margin-bottom: 5px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <header>Home</header>
    <hr>
    <main>
        <form action="">
            <div>
                <figure>
                    <img src="anh.jpeg" alt="" width="200">
                    <figcaption>Sản phẩm 1</figcaption>
                    <p>Giá:$10</p>
                    <input type="submit" value="Thêm vào giỏ hàng">
                </figure>
                <figure style="margin: 20px 0;">
                    <img src="anh.jpeg" alt="" width="200">
                    <figcaption>Sản phẩm 3</figcaption>
                    <p>Giá:$20</p>
                    <input type="submit" value="Thêm vào giỏ hàng">
                </figure>
                <figure>
                    <img src="anh.jpeg" alt="" width="200">
                    <figcaption>Sản phẩm 5</figcaption>
                    <p>Giá:$30</p>
                    <input type="submit" value="Thêm vào giỏ hàng">
                </figure>
            </div>
            <div>
                <figure>
                    <img src="anh.jpeg" alt="" width="200">
                    <figcaption>Sản phẩm 2</figcaption>
                    <p>Giá:$30</p>
                    <input type="submit" value="Thêm vào giỏ hàng">
                </figure>
                <figure style="margin: 20px 0;">
                    <img src="anh.jpeg" alt="" width="200">
                    <figcaption>Sản phẩm 4</figcaption>
                    <p>Giá:$30</p>
                    <input type="submit" value="Thêm vào giỏ hàng">
                </figure>
                <figure>
                    <img src="anh.jpeg" alt="" width="200">
                    <figcaption>Sản phẩm 6</figcaption>
                    <p>Giá:$30</p>
                    <input type="submit" value="Thêm vào giỏ hàng">
                </figure>
            </div>
        </form>
    </main>
    <footer>
        <p>Trang web bán hàng của chúng tôi</p>
        <p>Email:abcd@gmail.com</p>

    </footer>

</body>

</html>