<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 10px;

        }
        form{
            display: block;
            width: 500px;
            height: 300px;
            margin: 0 auto;
        }

        a {
            color: white;
            text-decoration: none;
        }

        select {
            width: 400px;
            border-radius: 5px;
            background-color: antiquewhite;
        }

        input {
            width: 400px;
        }

        input:nth-last-child(1) {
            width: 100px;
            background-color: black;
            color: white;
            border-radius: 8px;
        }
        h3{
            text-align: center;
        }
    </style>

</head>

<body>
    <header>
        <h1> Hotel Search</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <form action="">
            <h3>Find the Perfect Hotel for You</h3>
            <label for=""><b>Destination:</b></label> <br>
            <input type="text" value="Enter a cit ...."> <br>
            <label for=""><b>Check-in:</b></label><br>
            <input type="date"> <br>
            <label for=""><b>Guests:</b></label> <br>
            <select>
                <option value=""></option>
            </select> <br>
            <input type="submit" value="search">
        </form>
    </main>
    <footer>
        <p> &copy;2023 Hotel Seach All rights reserved</p>
    </footer>
</body>

</html>